<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageview"
    android:layout_height="135sp"
    android:layout_width="135sp"
    android:scaleType="fitCenter"
    android:background="@drawable/black_border"

    />